<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .div1{
        /*background-color: #cccccc;
        background-image: url('images/1.jpg');
        background-repeat: no-repeat;*/
        background: #cccccc;
        height: 100px;
        /*border-style: solid;
        border-width: 8px;
        border-color: #ff0000;*/
        border: solid #ff0000 5px;
        border-radius: 2px;
      }
      .navbar{
        height:50px;
        background-color:#cccccc;
      }
      body{
        margin: 0px;
      }
      ul.nav{
        margin: 0px;
      }
      ul.nav li{
        list-style: none;
        float:left;
        border-right: solid 1px #eeeeee;
      }
      a{
        text-decoration: none;
      }
      ul.nav li a{
        color: #000000;
        line-height: 50px;
        padding: 0px 10px;
        min-width: 60px;
        display: block;
        text-align: center;
      }
      ul.nav li a:hover{
        color: #d82545;
        background-color: #eeeeee;
      }
      ul.nav li a.active{
        background-color: #eeeeee;
      }
      .marq {
        height: 50px;
        line-height:50px;
      }
      .slider{
        height: 300px;
        background-color: #666666;
        text-align:center;
      }
      .all-news{
        background-color: #999999;
        min-height:300px;
        margin-top: 7px;
      }
      .all-news .ldiv{
        width:70%;
        min-height:300px;
        background-color:#888888;
      }
      .footer{
        height:50px;
        background-color:#222222;

      }
      </style>
  </head>
  <body>   
    <div class="navbar">
      <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="" class="active">Team</a></li>
        <li><a href="">Contact US</a></li>
      </ul>
    </div>
    <marquee bgcolor="#f3eded" class="marq" > News 1  -  News 2 </marquee>
    <div class="slider">Image </div>
    <div class="all-news">
      <div class="ldiv"></div>
      <div class="rdiv"></div>
    </div>
    <div class="footer"></div>
    <!-- <div class="div1">
      First Div <br />
      Second line
    </div>
    <div class="div1">
      Second Div <br />
      Second line
    </div> -->
  </body>
</html>
