<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .div1{
        /*background-color: #cccccc;
        background-image: url('images/1.jpg');
        background-repeat: no-repeat;*/
        background: #cccccc;
        height: 100px;
        /*border-style: solid;
        border-width: 8px;
        border-color: #ff0000;*/
        border: solid #ff0000 5px;
        border-radius: 2px;
      }
      .navbar{
        height:50px;
        background-color:#cccccc;
      }
      body{
        margin: 0px;
      }
      ul.nav{
        margin: 0px;
      }
      ul.nav li{
        list-style: none;
        float:left;
        border-right: solid 1px #eeeeee;
      }
      a{
        text-decoration: none;
      }
      ul.nav li a{
        color: #000000;
        line-height: 50px;
        padding: 0px 10px;
        min-width: 60px;
        display: block;
        text-align: center;
      }
      ul.nav li a:hover{
        color: #d82545;
        background-color: #eeeeee;
      }
      ul.nav li a.active{
        background-color: #eeeeee;
      }
      .row{
        margin: 0px -15px;
        clear:both;
      }
      .col{
        float:left;
        margin: 0px 15px;
      }
      .col-70{
        width: 60%;
      }
      .col-30{
        width: 30%;
      }
      .col-25{
        width: 27%;
      }
      .img {
        background: url(images/5.jpg) no-repeat;
        height: 150px;
      }
      .mgt-15{
        padding-top: 15px;
      }
      .p-l-15 {
        padding-left: 15px;
      }
      .p-b-15 {
        padding-bottom: 15px;
      }
      .block h3{
        border-bottom: 1px solid #cccccc;
      }
      .block p{
        text-align: justify;
      }
      a.read-more-btn {
        float: right;
        background-color: #191515;
        padding: 7px 10px;
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 20px;
      }
      a.read-more-btn:hover{
        color: #cccccc;
        background-color: #4a4a4a;
      }
      footer{
        height: 70px;
        margin-top: 20px;
        border-top: 1px solid #cccccc;
        clear: both;
        display: block;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="" class="active">Team</a></li>
          <li><a href="">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <div class="row">
      <div class="col col-70 img"
      style="">

      </div>
      <div class="col col-30">
        left
      </div>
    </div>
    <div class="row mgt-15 p-b-15">
      <div class="col col-25 p-l-15 block">
        <h3> About Us </h3>
        <p>
          The statement from Barr, which merely
          recited a simple fact, not only cut against what
          Trump has been saying, but also what Trump's propagandists and allies in right-wing media have been feeding their audiences. For weeks, these media personalities have strung their audiences along, suggesting that damning proof of fraud was just around the corner. Which is why the comment from Barr stung so bad.
        </p>
        <p>
          Trump has yet to concede the election to Biden, who secured the 270 electoral votes necessary to win
           days after the election. Even as crucial swing states
        </p>
        <a href="" class="read-more-btn"> Read More </a>
      </div>
      <div class="col col-25 block">
        <h3> Contact Us </h3>
        <p>
          The statement from Barr, which merely
          recited a simple fact, not only cut against what
          Trump has been saying, but also what Trump's propagandists and allies in right-wing media have been feeding their audiences. For weeks, these media personalities have strung their audiences along, suggesting that damning proof of fraud was just around the corner. Which is why the comment from Barr stung so bad.
        </p>
        <p>
          Trump has yet to concede the election to Biden, who secured the 270 electoral votes necessary to win
           days after the election. Even as crucial swing states
        </p>
        <a href="" class="read-more-btn"> Read More </a>
      </div>
      <div class="col col-25">
        3
      </div>
    </d
    iv>

    <footer>
      <span>&copy; All rights reserved 2020 </span>
    </footer>


















  </body>
</html>
