<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      p {
        color: red;
        text-decoration: underline;
        font-size: 15px;
        font-weight: bold;
        font-family: arial;
      }

      .section101{
        color: green;
      }
      .section102{
        text-decoration: none;
      }
      #welcome-p{
        font-size:30px;
      }
      #hello-p {
        color: brown;
      }
      .text-center{
        text-align: center;
      }
      .text-rigth{
        text-align: right;
      }
      .color-red{
        color: red;
      }
      .news{
        border: 1px solid #ccc;
        height: 100px;
        width: 200px;
      }
      .span1{
        font-size: 5px;
      }
      body{
        color: #009922;
      }
    </style>
  </head>
  <body>
    <p class="section101" id="hello-p">
      Hello
      <span class="span1"> World </span>
    </p>
    <span class="span1"> World </span>
    <p style="" id="welcome-p"> Welcome</p>

    <p style="" class="section101 text-center"> Gaza</p>

      <p style="" class="section102"> New Parghrap with section102</p>

      <div class="text-center news">ABC</div>
  </body>
</html>
